<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes For You</title>
</head>
<body>
    <style>
    
       div {
          color:black;
          text-align:center;
          word-spacing:10px;
          text-shadow:2px 2px 10px rgb(7, 200, 248);
          font-size:80px;
          font-family:'Times New Roman', Times, serif;
          font-style:italic;
        }
        button
        {
          background-color:purple;
          color:seashell;
          text-align:center;
          font-size:40px;
          margin: 8px 4px;
          cursor:pointer;
          text-decoration:none;
          transition-duration: 0.4s;
          position:fixed;
          left:40%;
          width:20%;
          height:15%;
        }
        button:hover{
        box-shadow: 0 12px 16px 0 rgba(0,0,0,1),0 17px 50px 0 rgba(0,0,0,1);
        }
        marquee
        {
          background-color:darkslategrey;
          color:floralwhite;
        }
    </style>
    <div id="quote"></div>
    <p><marquee width=100% behavior="scroll"><h1>HIT THE 'QUOTE' TO BE REFRESHED WITH A QUOTE</h1></marquee></p>
  <button  id="ghy"onclick="quote()">Quote</button>

  
    <script src="project3.js"></script>
</body>
</html>